{
  "name": "@abw/react-formula",
  "version": "0.0.7",
  "description": "Yet another React form library",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-formula.umd.cjs",
  "module": "./dist/react-formula.js",
  "exports": {
    ".": {
      "import": "./dist/react-formula.js",
      "require": "./dist/react-formula.umd.cjs"
    },
    "./styles/*": "./dist/styles/*"
  },
  "author": "Andy Wardley",
  "license": "ISC",
  "keywords": [
    "react",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abw/react-formula.git"
  },
  "bugs": {
    "url": "https://github.com/abw/react-formula/issues"
  },
  "scripts": {
    "dev": "vite --config vite.docs.js",
    "build": "$npm_execpath build:vite && $npm_execpath build:css && $npm_execpath build:scss",
    "build:vite": "vite build",
    "build:css": "bin/build-css.sh",
    "build:scss": "bin/build-scss.sh",
    "build:docs": "vite build --config vite.docs.js",
    "build:all": "$npm_execpath build && $npm_execpath build:docs",
    "lint": "eslint 'lib/**/*.{js,jsx}'",
    "preview": "vite preview --config vite.docs.js",
    "test": "vitest --ui --coverage"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@abw/react-night-and-day": "^0.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.31.0",
    "@vitest/ui": "^0.31.0",
    "axios": "^1.3.6",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^21.1.1",
    "react-router-dom": "^6.10.0",
    "react-syntax-highlighter": "^15.5.0",
    "sass": "^1.60.0",
    "vite": "^4.2.0",
    "vite-jsconfig-paths": "^2.0.1",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.31.0",
    "yup": "^1.0.2"
  },
  "dependencies": {
    "@abw/badger-css": "^0.2.1",
    "@abw/badger-utils": "^1.0.19",
    "@abw/react-context": "^2.0.3",
    "@abw/react-one-louder": "^0.0.5"
  }
}
